# Database (local)
POSTGRES_PRISMA_URL="postgresql://certchain:certchain@localhost:5432/certchain?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://certchain:certchain@localhost:5432/certchain?schema=public"

# Solana (client-side)
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_SOLANA_PROGRAM_ID="DrLi2HqpW1KM3mDTV8u2BHC7h5vZcGJPKCnoayZ1Rtrf"
